Testing Saturn osculating nodes at J2000.0 (with SEFLG_J2000)
==========================================

OsculatingCalculator::calculate() called for ipl=6
DEBUG SwephPlanCalculator SUNBARY: tjd=2451545.0000000000, cached_teval=0.0000000000, doSave=1, psbdp->x=[0.000000000000000,0.000000000000000,0.000000000000000]
DEBUG SwephPlanCalculator: computing NEW Sun barycenter
DEBUG SwephCalculator: SEI_SUNBARY requested, tjd=2451545.0000000000, sunPdp->teval=0.0000000000, cached=0, earthPdp->iflg=0x0, has_EMBHEL=0
DEBUG openAndReadHeader: ipli=5, iflg=0xA, ncoe=26
DEBUG SwephCalculator: loading segment for ipli=10 (ipl=10), tjd=2451545.00
DEBUG Chebyshev eval: ipli=10, tjd=2451545.0000000000, coord=0, ncoe=26, neval=25, first 3 coefs=[-0.1257125309, 0.5581319125, -0.2183579084], result=-0.1771587870
DEBUG SwephCalculator AFTER Chebyshev interpolation: ipli=10, xp=[-0.177158787015786, 0.887406857868971, 0.384736716842505]
DEBUG SwephCalculator check EMBHEL: ipli=10, ipl=10, readEarthForSun=0, pdp->iflg=0xF, SEI_FLG_EMBHEL=0x8, has_EMBHEL=1
DEBUG SwephCalculator: saved SEI_SUNBARY tjd=2451545.0000000000, xp=[-0.177158787015786,0.887406857868971,0.384736716842505], pdp->x=[-0.177158787015786,0.887406857868971,0.384736716842505]
DEBUG SwephCalculator EXIT: ipli=10, tjd=2451545.0000000000, xp=[-0.177158787015786,0.887406857868971,0.384736716842505], xpret=[-0.177158787015786,0.887406857868971,0.384736716842505]
DEBUG SwephPlanCalculator: computed Sun barycenter xps=[-0.177158787015786,0.887406857868971,0.384736716842505]
DEBUG SwephPlanCalculator SUNBARY FINAL: xps=[-0.177158787015786,0.887406857868971,0.384736716842505], psbdp->x=[-0.177158787015786,0.887406857868971,0.384736716842505]
DEBUG SwephCalculator: loading segment for ipli=1 (ipl=1), tjd=2451545.00
DEBUG SwephCalculator: loading segment for ipli=0 (ipl=0), tjd=2451545.00
DEBUG SwephCalculator: loading segment for ipli=6 (ipl=6), tjd=2451545.00
DEBUG SwephPlanCalculator: planet ipli=6, pdp->iflg=0xA, SEI_FLG_HELIO=0x1, check=0
DEBUG SwephPlanCalculator: planet is NOT heliocentric, no conversion needed
DEBUG PlanetsFunctions after SwephPlanCalculator: xpret=[6.399272404720598, 6.172010799700384, 2.273847829110573]
PHP Warning:  Undefined variable $tjd_tt in C:\Users\serge\OneDrive\Documents\Fractal\Projects\Component\Swisseph\php-swisseph\src\Swe\Functions\PlanetsFunctions.php on line 124
DEBUG [calc ipl=6 tjd=0.00] after SwephCalculator (ecliptic J2000): xx=[6.3992724047, 6.1720107997, 2.2738478291, -0.0042869730, 0.0035215863, 0.0016388986]
PHP Warning:  Undefined variable $tjd_tt in C:\Users\serge\OneDrive\Documents\Fractal\Projects\Component\Swisseph\php-swisseph\src\Swe\Functions\PlanetsFunctions.php on line 126
DEBUG [calc ipl=6 tjd=0.00] iflag=0x15A, SEFLG_J2000=0x20, check=0x0
PHP Warning:  Undefined array key 0 in C:\Users\serge\OneDrive\Documents\Fractal\Projects\Component\Swisseph\php-swisseph\src\Coordinates.php on line 61
PHP Warning:  Undefined array key 1 in C:\Users\serge\OneDrive\Documents\Fractal\Projects\Component\Swisseph\php-swisseph\src\Coordinates.php on line 62
PHP Warning:  Undefined array key 2 in C:\Users\serge\OneDrive\Documents\Fractal\Projects\Component\Swisseph\php-swisseph\src\Coordinates.php on line 62
PHP Warning:  Undefined array key 1 in C:\Users\serge\OneDrive\Documents\Fractal\Projects\Component\Swisseph\php-swisseph\src\Coordinates.php on line 63
PHP Warning:  Undefined array key 2 in C:\Users\serge\OneDrive\Documents\Fractal\Projects\Component\Swisseph\php-swisseph\src\Coordinates.php on line 63
DEBUG after precession (epoch of date): xx=[6.3992724047, 6.1720107997, 2.2738478291, -0.0000043838, 0.0000039192, 0.0000016992]
DEBUG HELCTR check: iflag=0x15A, SEFLG_HELCTR=0x8, has_HELCTR=1
DEBUG SEFLG_HELCTR ENTERED: subtracting Sun barycenter [-0.177158787015786, 0.887406857868971, 0.384736716842505] from planet
DEBUG after SEFLG_HELCTR: xx=[6.576431191736384, 5.284603941831414, 1.889111112268068]
DEBUG checking geocentric: iflag=0x15A, HELCTR=0x8, BARYCTR=0x4000, has_HELCTR=1, has_BARYCTR=0
DEBUG appPosRest INPUT: xx=[6.5764311917, 5.2846039418, 1.8891111123, 0.0171987273, 0.0029067614, 0.0012602088]
  seps=0.3977771559, ceps=0.9174820621
DEBUG appPosRest OUTPUT: equatorial xx=[6.5764311917, 5.2846039418, 1.8891111123, 0.0171987273, 0.0029067614, 0.0012602088]
  ecliptic xx=[6.5764311917, 5.5999745672, -0.3688691674, 0.0171987273, 0.0031681837, -0.0000000243]
DEBUG first calc result: x=[40.415119, -2.445317, 8.645532, -0.057962, 0.004283, 0.015135] (polar coords: lon, lat, dist)
DEBUG osculating loop: istart=0, iend=2, dt=0.0086455322, tjdEt=2451545.0000000000
DEBUG calling PlanetsFunctions::calc [i=0]: ipl=6, tjd=2451544.9913544678 (tjdEt + (0-1)*0.0086455322), iflJ2000=0x197A
DEBUG SwephPlanCalculator SUNBARY: tjd=2451544.9913544678, cached_teval=2451545.0000000000, doSave=1, psbdp->x=[-0.177158787015786,0.887406857868971,0.384736716842505]
DEBUG SwephPlanCalculator: computing NEW Sun barycenter
DEBUG SwephCalculator: SEI_SUNBARY requested, tjd=2451544.9913544678, sunPdp->teval=2451545.0000000000, cached=0, earthPdp->iflg=0xE, has_EMBHEL=1
DEBUG SwephCalculator: will compute Sun = EMB - helio_earth (SUNBARY file contains helio_earth)
DEBUG Chebyshev eval: ipli=10, tjd=2451544.9913544678, coord=0, ncoe=26, neval=25, first 3 coefs=[-0.1257125309, 0.5581319125, -0.2183579084], result=-0.1770100549
DEBUG SwephCalculator AFTER Chebyshev interpolation: ipli=10, xp=[-0.177010054904860, 0.887431944161665, 0.384747592852409]
DEBUG SwephCalculator check EMBHEL: ipli=10, ipl=10, readEarthForSun=1, pdp->iflg=0xF, SEI_FLG_EMBHEL=0x8, has_EMBHEL=1
DEBUG SwephCalculator SUNBARY via Earth: tjd=2451544.9913544678, xemb=[-0.184146553345419,0.884784980361304,0.383824670533969], helio_earth=[-0.177010054904860,0.887431944161665,0.384747592852409]
DEBUG SwephCalculator SUNBARY result: EMB - helio_earth = [-0.007136498440558,-0.002646963800361,-0.000922922318440]
DEBUG SwephCalculator: saved SEI_SUNBARY tjd=2451544.9913544678, xp=[-0.007136498440558,-0.002646963800361,-0.000922922318440], pdp->x=[-0.007136498440558,-0.002646963800361,-0.000922922318440]
DEBUG SwephCalculator EXIT: ipli=10, tjd=2451544.9913544678, xp=[-0.007136498440558,-0.002646963800361,-0.000922922318440], xpret=[-0.007136498440558,-0.002646963800361,-0.000922922318440]
DEBUG SwephPlanCalculator: computed Sun barycenter xps=[-0.007136498440558,-0.002646963800361,-0.000922922318440]
DEBUG SwephPlanCalculator SUNBARY FINAL: xps=[-0.007136498440558,-0.002646963800361,-0.000922922318440], psbdp->x=[-0.007136498440558,-0.002646963800361,-0.000922922318440]
DEBUG SwephPlanCalculator: planet ipli=6, pdp->iflg=0xA, SEI_FLG_HELIO=0x1, check=0
DEBUG SwephPlanCalculator: planet is NOT heliocentric, no conversion needed
DEBUG PlanetsFunctions after SwephPlanCalculator: xpret=[6.399309467792222, 6.171980353624452, 2.273833659927686]
PHP Warning:  Undefined variable $tjd_tt in C:\Users\serge\OneDrive\Documents\Fractal\Projects\Component\Swisseph\php-swisseph\src\Swe\Functions\PlanetsFunctions.php on line 124
DEBUG [calc ipl=6 tjd=0.00] after SwephCalculator (ecliptic J2000): xx=[6.3993094678, 6.1719803536, 2.2738336599, -0.0042869518, 0.0035216068, 0.0016389061]
PHP Warning:  Undefined variable $tjd_tt in C:\Users\serge\OneDrive\Documents\Fractal\Projects\Component\Swisseph\php-swisseph\src\Swe\Functions\PlanetsFunctions.php on line 126
DEBUG [calc ipl=6 tjd=0.00] iflag=0x197A, SEFLG_J2000=0x20, check=0x20
DEBUG HELCTR check: iflag=0x197A, SEFLG_HELCTR=0x8, has_HELCTR=1
DEBUG SEFLG_HELCTR ENTERED: subtracting Sun barycenter [-0.007136498440558, -0.002646963800361, -0.000922922318440] from planet
DEBUG after SEFLG_HELCTR: xx=[6.406445966232781, 6.174627317424813, 2.274756582246126]
DEBUG checking geocentric: iflag=0x197A, HELCTR=0x8, BARYCTR=0x4000, has_HELCTR=1, has_BARYCTR=0
DEBUG appPosRest INPUT: xx=[6.4064459662, 6.1746273174, 2.2747565822, -0.0042923319, 0.0035283650, 0.0016419395]
  seps=0.3977771559, ceps=0.9174820621
DEBUG appPosRest OUTPUT: equatorial xx=[6.4064459662, 6.1746273174, 2.2747565822, -0.0042923319, 0.0035283650, 0.0016419395]
  ecliptic xx=[6.4064459662, 6.5699560074, -0.3690773335, -0.0042923319, 0.0038903376, 0.0001029470]
DEBUG equatorial J2000 from PlanetsFunctions [i=0]: xx=[6.406445966232781, 6.174627317424813, 2.274756582246126, -0.004292331874748, 0.003528365016971, 0.001641939473153]
DEBUG BEFORE planForOscElem [i=0]: xx=[6.406445966232781, 6.174627317424813, 2.274756582246126]
planForOscElem INPUT: equatorial J2000 xx=[6.4064459662, 6.1746273174, 2.2747565822]
  lon=43.944388°, r=9.183849 AU
planForOscElem BEFORE ecliptic transform: equatorial xx=[6.4064457124, 6.1746278461, 2.2747558620]
  obliquity: seps=0.3977771559, ceps=0.9174820621
planForOscElem AFTER ecliptic transform: ecliptic xx=[6.4064457124, 6.5699562060, -0.3690782046]
planForOscElem OUTPUT: ecliptic xx=[6.4064457124, 6.5699562060, -0.3690782046, -0.0042923320, 0.0038903375, 0.0001029473]
  lon=45.7219231853°
DEBUG AFTER planForOscElem [i=0]: xx=[6.406445712429098, 6.569956205972343, -0.369078204619841]
  lon=45.7219231853°, r=9.1838494073 AU
DEBUG calling PlanetsFunctions::calc [i=1]: ipl=6, tjd=2451545.0000000000 (tjdEt + (1-1)*0.0086455322), iflJ2000=0x197A
DEBUG SwephPlanCalculator SUNBARY: tjd=2451545.0000000000, cached_teval=2451544.9913544678, doSave=1, psbdp->x=[-0.007136498440558,-0.002646963800361,-0.000922922318440]
DEBUG SwephPlanCalculator: computing NEW Sun barycenter
DEBUG SwephCalculator: SEI_SUNBARY requested, tjd=2451545.0000000000, sunPdp->teval=2451544.9913544678, cached=0, earthPdp->iflg=0xE, has_EMBHEL=1
DEBUG SwephCalculator: will compute Sun = EMB - helio_earth (SUNBARY file contains helio_earth)
DEBUG Chebyshev eval: ipli=10, tjd=2451545.0000000000, coord=0, ncoe=26, neval=25, first 3 coefs=[-0.1257125309, 0.5581319125, -0.2183579084], result=-0.1771587870
DEBUG SwephCalculator AFTER Chebyshev interpolation: ipli=10, xp=[-0.177158787015786, 0.887406857868971, 0.384736716842505]
DEBUG SwephCalculator check EMBHEL: ipli=10, ipl=10, readEarthForSun=1, pdp->iflg=0xF, SEI_FLG_EMBHEL=0x8, has_EMBHEL=1
DEBUG SwephCalculator SUNBARY via Earth: tjd=2451545.0000000000, xemb=[-0.184295238942542,0.884759835640097,0.383813768299122], helio_earth=[-0.177158787015786,0.887406857868971,0.384736716842505]
DEBUG SwephCalculator SUNBARY result: EMB - helio_earth = [-0.007136451926756,-0.002647022228874,-0.000922948543383]
DEBUG SwephCalculator: saved SEI_SUNBARY tjd=2451545.0000000000, xp=[-0.007136451926756,-0.002647022228874,-0.000922948543383], pdp->x=[-0.007136451926756,-0.002647022228874,-0.000922948543383]
DEBUG SwephCalculator EXIT: ipli=10, tjd=2451545.0000000000, xp=[-0.007136451926756,-0.002647022228874,-0.000922948543383], xpret=[-0.007136451926756,-0.002647022228874,-0.000922948543383]
DEBUG SwephPlanCalculator: computed Sun barycenter xps=[-0.007136451926756,-0.002647022228874,-0.000922948543383]
DEBUG SwephPlanCalculator SUNBARY FINAL: xps=[-0.007136451926756,-0.002647022228874,-0.000922948543383], psbdp->x=[-0.007136451926756,-0.002647022228874,-0.000922948543383]
DEBUG SwephPlanCalculator: planet ipli=6, pdp->iflg=0xA, SEI_FLG_HELIO=0x1, check=0
DEBUG SwephPlanCalculator: planet is NOT heliocentric, no conversion needed
DEBUG PlanetsFunctions after SwephPlanCalculator: xpret=[6.399272404720598, 6.172010799700384, 2.273847829110573]
PHP Warning:  Undefined variable $tjd_tt in C:\Users\serge\OneDrive\Documents\Fractal\Projects\Component\Swisseph\php-swisseph\src\Swe\Functions\PlanetsFunctions.php on line 124
DEBUG [calc ipl=6 tjd=0.00] after SwephCalculator (ecliptic J2000): xx=[6.3992724047, 6.1720107997, 2.2738478291, -0.0042869730, 0.0035215863, 0.0016388986]
PHP Warning:  Undefined variable $tjd_tt in C:\Users\serge\OneDrive\Documents\Fractal\Projects\Component\Swisseph\php-swisseph\src\Swe\Functions\PlanetsFunctions.php on line 126
DEBUG [calc ipl=6 tjd=0.00] iflag=0x197A, SEFLG_J2000=0x20, check=0x20
DEBUG HELCTR check: iflag=0x197A, SEFLG_HELCTR=0x8, has_HELCTR=1
DEBUG SEFLG_HELCTR ENTERED: subtracting Sun barycenter [-0.007136451926756, -0.002647022228874, -0.000922948543383] from planet
DEBUG after SEFLG_HELCTR: xx=[6.406408856647354, 6.174657821929259, 2.274770777653956]
DEBUG checking geocentric: iflag=0x197A, HELCTR=0x8, BARYCTR=0x4000, has_HELCTR=1, has_BARYCTR=0
DEBUG appPosRest INPUT: xx=[6.4064088566, 6.1746578219, 2.2747707777, -0.0042923532, 0.0035283445, 0.0016419319]
  seps=0.3977771559, ceps=0.9174820621
DEBUG appPosRest OUTPUT: equatorial xx=[6.4064088566, 6.1746578219, 2.2747707777, -0.0042923532, 0.0035283445, 0.0016419319]
  ecliptic xx=[6.4064088566, 6.5699896414, -0.3690764434, -0.0042923532, 0.0038903157, 0.0001029482]
DEBUG equatorial J2000 from PlanetsFunctions [i=1]: xx=[6.406408856647354, 6.174657821929259, 2.274770777653956, -0.004292353168423, 0.003528344456939, 0.001641931900678]
DEBUG BEFORE planForOscElem [i=1]: xx=[6.406408856647354, 6.174657821929259, 2.274770777653956]
planForOscElem INPUT: equatorial J2000 xx=[6.4064088566, 6.1746578219, 2.2747707777]
  lon=43.944696°, r=9.183848 AU
planForOscElem BEFORE ecliptic transform: equatorial xx=[6.4064086028, 6.1746583506, 2.2747700574]
  obliquity: seps=0.3977771559, ceps=0.9174820621
planForOscElem AFTER ecliptic transform: ecliptic xx=[6.4064086028, 6.5699898399, -0.3690773146]
planForOscElem OUTPUT: ecliptic xx=[6.4064086028, 6.5699898399, -0.3690773146, -0.0042923533, 0.0038903156, 0.0001029486]
  lon=45.7222356889°
DEBUG AFTER planForOscElem [i=1]: xx=[6.406408602842656, 6.569989839915747, -0.369077314580140]
  lon=45.7222356889°, r=9.1838475460 AU
DEBUG calling PlanetsFunctions::calc [i=2]: ipl=6, tjd=2451545.0086455322 (tjdEt + (2-1)*0.0086455322), iflJ2000=0x197A
DEBUG SwephPlanCalculator SUNBARY: tjd=2451545.0086455322, cached_teval=2451545.0000000000, doSave=1, psbdp->x=[-0.007136451926756,-0.002647022228874,-0.000922948543383]
DEBUG SwephPlanCalculator: computing NEW Sun barycenter
DEBUG SwephCalculator: SEI_SUNBARY requested, tjd=2451545.0086455322, sunPdp->teval=2451545.0000000000, cached=0, earthPdp->iflg=0xE, has_EMBHEL=1
DEBUG SwephCalculator: will compute Sun = EMB - helio_earth (SUNBARY file contains helio_earth)
DEBUG Chebyshev eval: ipli=10, tjd=2451545.0086455322, coord=0, ncoe=26, neval=25, first 3 coefs=[-0.1257125309, 0.5581319125, -0.2183579084], result=-0.1773075150
DEBUG SwephCalculator AFTER Chebyshev interpolation: ipli=10, xp=[-0.177307515005008, 0.887381750931943, 0.384725831882239]
DEBUG SwephCalculator check EMBHEL: ipli=10, ipl=10, readEarthForSun=1, pdp->iflg=0xF, SEI_FLG_EMBHEL=0x8, has_EMBHEL=1
DEBUG SwephCalculator SUNBARY via Earth: tjd=2451545.0086455322, xemb=[-0.184443920417408,0.884734670275117,0.383802857114120], helio_earth=[-0.177307515005008,0.887381750931943,0.384725831882239]
DEBUG SwephCalculator SUNBARY result: EMB - helio_earth = [-0.007136405412400,-0.002647080656826,-0.000922974768118]
DEBUG SwephCalculator: saved SEI_SUNBARY tjd=2451545.0086455322, xp=[-0.007136405412400,-0.002647080656826,-0.000922974768118], pdp->x=[-0.007136405412400,-0.002647080656826,-0.000922974768118]
DEBUG SwephCalculator EXIT: ipli=10, tjd=2451545.0086455322, xp=[-0.007136405412400,-0.002647080656826,-0.000922974768118], xpret=[-0.007136405412400,-0.002647080656826,-0.000922974768118]
DEBUG SwephPlanCalculator: computed Sun barycenter xps=[-0.007136405412400,-0.002647080656826,-0.000922974768118]
DEBUG SwephPlanCalculator SUNBARY FINAL: xps=[-0.007136405412400,-0.002647080656826,-0.000922974768118], psbdp->x=[-0.007136405412400,-0.002647080656826,-0.000922974768118]
DEBUG SwephPlanCalculator: planet ipli=6, pdp->iflg=0xA, SEI_FLG_HELIO=0x1, check=0
DEBUG SwephPlanCalculator: planet is NOT heliocentric, no conversion needed
DEBUG PlanetsFunctions after SwephPlanCalculator: xpret=[6.399235341465430, 6.172041245599125, 2.273861998228200]
PHP Warning:  Undefined variable $tjd_tt in C:\Users\serge\OneDrive\Documents\Fractal\Projects\Component\Swisseph\php-swisseph\src\Swe\Functions\PlanetsFunctions.php on line 124
DEBUG [calc ipl=6 tjd=0.00] after SwephCalculator (ecliptic J2000): xx=[6.3992353415, 6.1720412456, 2.2738619982, -0.0042869943, 0.0035215658, 0.0016388910]
PHP Warning:  Undefined variable $tjd_tt in C:\Users\serge\OneDrive\Documents\Fractal\Projects\Component\Swisseph\php-swisseph\src\Swe\Functions\PlanetsFunctions.php on line 126
DEBUG [calc ipl=6 tjd=0.00] iflag=0x197A, SEFLG_J2000=0x20, check=0x20
DEBUG HELCTR check: iflag=0x197A, SEFLG_HELCTR=0x8, has_HELCTR=1
DEBUG SEFLG_HELCTR ENTERED: subtracting Sun barycenter [-0.007136405412400, -0.002647080656826, -0.000922974768118] from planet
DEBUG after SEFLG_HELCTR: xx=[6.406371746877831, 6.174688326255951, 2.274784972996318]
DEBUG checking geocentric: iflag=0x197A, HELCTR=0x8, BARYCTR=0x4000, has_HELCTR=1, has_BARYCTR=0
DEBUG appPosRest INPUT: xx=[6.4063717469, 6.1746883263, 2.2747849730, -0.0042923745, 0.0035283239, 0.0016419243]
  seps=0.3977771559, ceps=0.9174820621
DEBUG appPosRest OUTPUT: equatorial xx=[6.4063717469, 6.1746883263, 2.2747849730, -0.0042923745, 0.0035283239, 0.0016419243]
  ecliptic xx=[6.4063717469, 6.5700232751, -0.3690755534, -0.0042923745, 0.0038902939, 0.0001029495]
DEBUG equatorial J2000 from PlanetsFunctions [i=2]: xx=[6.406371746877831, 6.174688326255951, 2.274784972996318, -0.004292374461871, 0.003528323896791, 0.001641924328165]
DEBUG BEFORE planForOscElem [i=2]: xx=[6.406371746877831, 6.174688326255951, 2.274784972996318]
planForOscElem INPUT: equatorial J2000 xx=[6.4063717469, 6.1746883263, 2.2747849730]
  lon=43.945003°, r=9.183846 AU
planForOscElem BEFORE ecliptic transform: equatorial xx=[6.4063714931, 6.1746888549, 2.2747842527]
  obliquity: seps=0.3977771559, ceps=0.9174820621
planForOscElem AFTER ecliptic transform: ecliptic xx=[6.4063714931, 6.5700234737, -0.3690764245]
planForOscElem OUTPUT: ecliptic xx=[6.4063714931, 6.5700234737, -0.3690764245, -0.0042923746, 0.0038902937, 0.0001029498]
  lon=45.7225481926°
DEBUG AFTER planForOscElem [i=2]: xx=[6.406371493072117, 6.570023473670023, -0.369076424529796]
  lon=45.7225481926°, r=9.1838456846 AU
DEBUG node vector inputs [0]:
  xpos=[6.406445712429098, 6.569956205972343, -0.369078204619841]
  vel =[-0.004292331992221, 0.003890337487546, 0.000102947321570]
  fac=-3585.117116118639387 (z/vz = -0.369078204619841 / 0.000102947321570)
  sgn=1.000000000000000 (vz/|vz| = 0.000102947321570 / 0.000102947321570)
  xn=[-8.982067180944654, 20.517271720050665, 0.000000000000000]
  → node lon=113.6428792120°, r=22.3972312949 AU
DEBUG node vector inputs [1]:
  xpos=[6.406408602842656, 6.569989839915747, -0.369077314580140]
  vel =[-0.004292353285894, 0.003890315611927, 0.000102948552274]
  fac=-3585.065612165523817 (z/vz = -0.369077314580140 / 0.000102948552274)
  sgn=1.000000000000000 (vz/|vz| = 0.000102948552274 / 0.000102948552274)
  xn=[-8.981959557683187, 20.517026560704700, 0.000000000000000]
  → node lon=113.6428785155°, r=22.3969635529 AU
DEBUG node vector inputs [2]:
  xpos=[6.406371493072117, 6.570023473670023, -0.369076424529796]
  vel =[-0.004292374579342, 0.003890293736187, 0.000102949782989]
  fac=-3585.014108964360730 (z/vz = -0.369076424529796 / 0.000102949782989)
  sgn=1.000000000000000 (vz/|vz| = 0.000102949782989 / 0.000102949782989)
  xn=[-8.981851934829114, 20.516781405915204, 0.000000000000000]
  → node lon=113.6428778152°, r=22.3966958152 AU
DEBUG orbital elements [0]: node_lon=113.642879° (1.9834424137 rad), cosnode=-0.4010347111, sinnode=0.9160628584
DEBUG orbital params [0]: sema=9.5820208762, ecce=0.0557237404, incl=2.4852579148°
DEBUG distance correction [0]: rn=9.0895067397, ro=22.3972312949, scale=0.4058317129
  Before scaling: xn=[-8.9820671809, 20.5172717201, 0.0000000000]
  After scaling: xn=[-3.6452077090, 8.3265595253, 0.0000000000]
  Final: lon=113.6428792120°, r=9.0895067397 AU
DEBUG orbital elements [1]: node_lon=113.642879° (1.9834424015 rad), cosnode=-0.4010346999, sinnode=0.9160628633
DEBUG SEMA calc: i=1, rxyz=9.1838475460 AU, v2=0.0000335695, Gmsm=0.0002959968
DEBUG xpos=[6.4064086028, 6.5699898399, -0.3690773146], vel=[-0.0042923533, 0.0038903156, 0.0001029486]
DEBUG orbital params [1]: sema=9.5820208085, ecce=0.0557237598, incl=2.4852579271°
DEBUG distance correction [1]: rn=9.0895063809, ro=22.3969635529, scale=0.4058365483
  Before scaling: xn=[-8.9819595577, 20.5170265607, 0.0000000000]
  After scaling: xn=[-3.6452074639, 8.3265592409, 0.0000000000]
  Final: lon=113.6428785155°, r=9.0895063809 AU
DEBUG orbital elements [2]: node_lon=113.642878° (1.9834423893 rad), cosnode=-0.4010346887, sinnode=0.9160628682
DEBUG orbital params [2]: sema=9.5820207405, ecce=0.0557237791, incl=2.4852579394°
DEBUG distance correction [2]: rn=9.0895060220, ro=22.3966958152, scale=0.4058413838
  Before scaling: xn=[-8.9818519348, 20.5167814059, 0.0000000000]
  After scaling: xn=[-3.6452072182, 8.3265589567, 0.0000000000]
  Final: lon=113.6428778152°, r=9.0895060220 AU
OsculatingCalculator: xnasc=[-3.6452074639, 8.3265592409, 0.0000000000]
OsculatingCalculator: xn[1]=[-3.6452074639, 8.3265592409, 0.0000000000]
Before applyOsculatingNodApsTransformations: xna=[-3.6452074639, 8.3265592409, 0.0000000000]
  Initial node lon=113.6428785155°
DEBUG SwephPlanCalculator SUNBARY: tjd=2451545.0000000000, cached_teval=2451545.0086455322, doSave=1, psbdp->x=[-0.007136405412400,-0.002647080656826,-0.000922974768118]
DEBUG SwephPlanCalculator: computing NEW Sun barycenter
DEBUG SwephCalculator: SEI_SUNBARY requested, tjd=2451545.0000000000, sunPdp->teval=2451545.0086455322, cached=0, earthPdp->iflg=0xE, has_EMBHEL=1
DEBUG SwephCalculator: will compute Sun = EMB - helio_earth (SUNBARY file contains helio_earth)
DEBUG Chebyshev eval: ipli=10, tjd=2451545.0000000000, coord=0, ncoe=26, neval=25, first 3 coefs=[-0.1257125309, 0.5581319125, -0.2183579084], result=-0.1771587870
DEBUG SwephCalculator AFTER Chebyshev interpolation: ipli=10, xp=[-0.177158787015786, 0.887406857868971, 0.384736716842505]
DEBUG SwephCalculator check EMBHEL: ipli=10, ipl=10, readEarthForSun=1, pdp->iflg=0xF, SEI_FLG_EMBHEL=0x8, has_EMBHEL=1
DEBUG SwephCalculator SUNBARY via Earth: tjd=2451545.0000000000, xemb=[-0.184295238942542,0.884759835640097,0.383813768299122], helio_earth=[-0.177158787015786,0.887406857868971,0.384736716842505]
DEBUG SwephCalculator SUNBARY result: EMB - helio_earth = [-0.007136451926756,-0.002647022228874,-0.000922948543383]
DEBUG SwephCalculator: saved SEI_SUNBARY tjd=2451545.0000000000, xp=[-0.007136451926756,-0.002647022228874,-0.000922948543383], pdp->x=[-0.007136451926756,-0.002647022228874,-0.000922948543383]
DEBUG SwephCalculator EXIT: ipli=10, tjd=2451545.0000000000, xp=[-0.007136451926756,-0.002647022228874,-0.000922948543383], xpret=[-0.007136451926756,-0.002647022228874,-0.000922948543383]
DEBUG SwephPlanCalculator: computed Sun barycenter xps=[-0.007136451926756,-0.002647022228874,-0.000922948543383]
DEBUG SwephPlanCalculator SUNBARY FINAL: xps=[-0.007136451926756,-0.002647022228874,-0.000922948543383], psbdp->x=[-0.007136451926756,-0.002647022228874,-0.000922948543383]
DEBUG SwephPlanCalculator: planet ipli=6, pdp->iflg=0xA, SEI_FLG_HELIO=0x1, check=0
DEBUG SwephPlanCalculator: planet is NOT heliocentric, no conversion needed
DEBUG PlanetsFunctions after SwephPlanCalculator: xpret=[6.399272404720598, 6.172010799700384, 2.273847829110573]
PHP Warning:  Undefined variable $tjd_tt in C:\Users\serge\OneDrive\Documents\Fractal\Projects\Component\Swisseph\php-swisseph\src\Swe\Functions\PlanetsFunctions.php on line 124
DEBUG [calc ipl=6 tjd=0.00] after SwephCalculator (ecliptic J2000): xx=[6.3992724047, 6.1720107997, 2.2738478291, -0.0042869730, 0.0035215863, 0.0016388986]
PHP Warning:  Undefined variable $tjd_tt in C:\Users\serge\OneDrive\Documents\Fractal\Projects\Component\Swisseph\php-swisseph\src\Swe\Functions\PlanetsFunctions.php on line 126
DEBUG [calc ipl=6 tjd=0.00] iflag=0x112, SEFLG_J2000=0x20, check=0x0
PHP Warning:  Undefined array key 0 in C:\Users\serge\OneDrive\Documents\Fractal\Projects\Component\Swisseph\php-swisseph\src\Coordinates.php on line 61
PHP Warning:  Undefined array key 1 in C:\Users\serge\OneDrive\Documents\Fractal\Projects\Component\Swisseph\php-swisseph\src\Coordinates.php on line 62
PHP Warning:  Undefined array key 2 in C:\Users\serge\OneDrive\Documents\Fractal\Projects\Component\Swisseph\php-swisseph\src\Coordinates.php on line 62
PHP Warning:  Undefined array key 1 in C:\Users\serge\OneDrive\Documents\Fractal\Projects\Component\Swisseph\php-swisseph\src\Coordinates.php on line 63
PHP Warning:  Undefined array key 2 in C:\Users\serge\OneDrive\Documents\Fractal\Projects\Component\Swisseph\php-swisseph\src\Coordinates.php on line 63
DEBUG after precession (epoch of date): xx=[6.3992724047, 6.1720107997, 2.2738478291, -0.0000043838, 0.0000039192, 0.0000016992]
DEBUG HELCTR check: iflag=0x112, SEFLG_HELCTR=0x8, has_HELCTR=0
DEBUG checking geocentric: iflag=0x112, HELCTR=0x8, BARYCTR=0x4000, has_HELCTR=0, has_BARYCTR=0
DEBUG GEOCENTRIC: Earth pedp->teval=2451545.00, current tjd=2451545.00
DEBUG GEOCENTRIC: subtracting Earth [-0.184271554028947, 0.884781498820853, 0.383819949468437] from planet [6.399272404720598, 6.172010799700385, 2.273847829110573]
DEBUG after GEOCENTRIC: xx=[6.583543958749545, 5.287229300879532, 1.890027879642137]
DEBUG appPosRest INPUT: xx=[6.5835439587, 5.2872293009, 1.8900278796, 0.0171978631, 0.0029088453, 0.0012611276]
  seps=0.3977771559, ceps=0.9174820621
DEBUG appPosRest OUTPUT: equatorial xx=[6.5835439587, 5.2872293009, 1.8900278796, 0.0171978631, 0.0029088453, 0.0012611276]
  ecliptic xx=[6.5835439587, 5.6027479562, -0.3690723577, 0.0171978631, 0.0031704611, -0.0000000103]
DEBUG SwephCalculator: SEI_SUNBARY requested, tjd=2451545.0000000000, sunPdp->teval=2451545.0000000000, cached=1, earthPdp->iflg=0xE, has_EMBHEL=1
DEBUG SwephCalculator: using CACHED SUNBARY, skipping EMB-Earth computation
PHP Warning:  Undefined array key 3 in C:\Users\serge\OneDrive\Documents\Fractal\Projects\Component\Swisseph\php-swisseph\src\Swe\Functions\NodesApsidesFunctions.php on line 531
PHP Warning:  Undefined array key 4 in C:\Users\serge\OneDrive\Documents\Fractal\Projects\Component\Swisseph\php-swisseph\src\Swe\Functions\NodesApsidesFunctions.php on line 532
PHP Warning:  Undefined array key 3 in C:\Users\serge\OneDrive\Documents\Fractal\Projects\Component\Swisseph\php-swisseph\src\Swe\Functions\NodesApsidesFunctions.php on line 531
PHP Warning:  Undefined array key 4 in C:\Users\serge\OneDrive\Documents\Fractal\Projects\Component\Swisseph\php-swisseph\src\Swe\Functions\NodesApsidesFunctions.php on line 532
PHP Warning:  Undefined array key 3 in C:\Users\serge\OneDrive\Documents\Fractal\Projects\Component\Swisseph\php-swisseph\src\Swe\Functions\NodesApsidesFunctions.php on line 531
PHP Warning:  Undefined array key 4 in C:\Users\serge\OneDrive\Documents\Fractal\Projects\Component\Swisseph\php-swisseph\src\Swe\Functions\NodesApsidesFunctions.php on line 532
PHP Warning:  Undefined array key 3 in C:\Users\serge\OneDrive\Documents\Fractal\Projects\Component\Swisseph\php-swisseph\src\Swe\Functions\NodesApsidesFunctions.php on line 531
PHP Warning:  Undefined array key 4 in C:\Users\serge\OneDrive\Documents\Fractal\Projects\Component\Swisseph\php-swisseph\src\Swe\Functions\NodesApsidesFunctions.php on line 532
After applyOsculatingNodApsTransformations: xna=[113.6430716123, 0.0000185173, 9.0894954250]
  Final node lon=113.6430716123°

RESULT:
-------
Ascending node:  113.643072°
Descending node: 293.642704°
Distance:        9.0894954250 AU

Expected (from C swetest): ~100.5°
PHP returns:                113.64307161228°

⚠️  WARNING: Large difference detected!
