========================================
PHP Fatal error:  Uncaught DivisionByZeroError: Division by zero in C:\Users\serge\OneDrive\Documents\Fractal\Projects\Component\Swisseph\php-swisseph\debug_step_by_step.php:71
Stack trace:
#0 C:\Users\serge\OneDrive\Documents\Fractal\Projects\Component\Swisseph\php-swisseph\debug_step_by_step.php(185): find_conjunct_sun_debug()
#1 {main}
  thrown in C:\Users\serge\OneDrive\Documents\Fractal\Projects\Component\Swisseph\php-swisseph\debug_step_by_step.php on line 71
  PHP Step-by-Step Heliacal Debug
========================================

Venus Heliacal Rising (TypeEvent=1)
Start date: JD 2451697.5 (2000-06-01)
Location: 13.4E, 52.5N, 100m
Expected result: JD 2452004.66233

=== FIND_CONJUNCT_SUN Debug (PHP) ===
Input: tjd_start=2451697.5, ipl=2 (Venus), TypeEvent=1
Aspect: 0 degrees (0=conjunction)
Reference epoch (TCON[4]): 2451310
